'use strict';

var settings = require('./settings');

var zhtw_dict = {
    leaderboard : "排行榜",
    unnamed_cell : "路人",
    score : "分數",
    highscore : "最高分數",
    splitcount : "分裂數量",
    alivetime : "存活時間",
    skinsource : "頭像來源",
    imgurskin: " imgur 皮膚",
    dachongskin: " 大蟲插件皮膚",
    soundmusic: "音效/音樂",
    sound: "音效",
    music: "音樂",
    grazer: "機器人",
    autorespawn: ' 自動復活',
    grazerline: ' 方向示意線',
    mixedGrazer: ' 混合策略',
    mixedGrazerDescription: '超過指定質量時切換演算法',
    virusPopperSetting: '自動射刺',
    virusShootSpeed: '射擊速度',
    debug: "除錯工具",
    showHintColor: ' 增強色',
    showSplitRange: ' 攻擊範圍',
    coordinateStyle: '座標樣式',
    background: '背景樣式',
    showMass: ' 玩家質量',
    showMovementLine: ' 方向輔助線',
    liteBrite: ' 半透明',
    visualSetting: '視覺設置',
    noRecordYet: '尚未有任何紀錄！',
    announcement: '公告',
    settings: '設置',
    ejectMass: '射質量',
    macroEjectMass: '快速射質量',
    fireAtVirusNearestToCursor: '射擊滑鼠附近的刺球',
    split: '分裂',
    macroSplit: '快速分裂',
    macroSplitTwice: '快速分裂兩次',
    stopMove: '鎖定在目前滑鼠位置',
    switchSelectedCell: '切換主要球',
    switchSelectedCellByMass: '選擇第 n 大的球',
    toggleAdvCellInfo: '顯示進階資訊',
    gameControl: '遊戲按鍵',
    toggleFeature: '功能開關',
    spectateMode: '觀戰模式',
    freeSpectate: '觀戰模式自由移動',
    traceCell: '追蹤指定球',
    leftClick: '滑鼠左鍵點擊',
    rightClick: '滑鼠右鍵點擊',
    middleClick: '滑鼠中鍵點擊',
    minimap: '小地圖',
    drawArrow: '畫箭頭提示',
    drawPoint: '位置提示',
    toggleMinimapOverlay: '開啟小地圖操作介面',
    chat: '使用聊天室',
    NeedHelp: 'PLAYER: 在 POSITION 需要協助',
    NeedToRun: 'PLAYER 表示該走了!',
    VirusHere: 'PLAYER: 注意 POSITION 的刺球',
    FeedMe: 'PLAYER: 我在 POSITION, 請餵我',
    Enemy: 'PLAYER: 敵人位置 POSITION',
    defaultSkin : '原版頭像(有些有半透明請注意)',
    scrollSpeed2: '手動縮放速度',
    scaleSpeed2: '自動縮放速度',
    FPS: 'FPS',
    Move: '移動狀態',
    FocusTarget: '追蹤目標',
    FocusTarget2: '追蹤目標2',
    addtionalstroke: '球外圈標示<br />(追蹤目標, 選中球)',
    cellborder: '球邊框',
    showNickName: '顯示名字',
    showPellet: '顯示食物方式',
    UI: '介面',
    MinimapSize: '小地圖大小',
    LeaderboardSize: '排行榜大小',
    Clicktofeed: '滑鼠w',
    delayedpacketprocessing: '延遲封包處理',
    GameTuning: '遊戲設置',
    ScaleSizeBase: '縮放大小',
    textStroke: '文字邊框',
    Remember: '記住帳號',
    autoLogin: '自動登入',
    region: '伺服器區域',
    gamemode_ffa: 'FFA',
    gamemode_teams: '團隊',
    gamemode_experimental: '實驗',
    gamemode_party: '邀請',
    connecting: '連線中...',
    connect_help: '如果無法連線，請確認是否連線被防火牆阻擋。',
    disconnected: '已斷線',
    keybinds: '按鍵設置',
    Server: 'Server',
    Game: '遊戲',
    indicatorColor: '分裂標示顏色',
    Nick: '名稱',
    password: '密碼',
    roomIdOrIp: '房間代碼或伺服器位址',
    spawn: '開始',
    disconnectMapServer: '取消連線',
    Email: '信箱',
    EnterMessage: '輸入聊天訊息...',
    Global: '公頻',
    span: '請勿洗頻，請過 %n 秒後再發言',
    Skin: 'Skin 網址',
    SplitIndicator: '分裂優先度標示',
    Minimap: '小地圖伺服器',
    cross: '十字',
    TeammatesCross: '隊友的十字',
    PlayerName: '地圖上顯示名稱(關閉則為數字)',
    InGameName: '顯示遊戲內名稱',
    Duplicate: '複製',
    Delete: '刪除',
    profile: 'Profile',

    ShowOverlay : '顯示主畫面',
    ToggleAdvanceInfomation: '切換進階提示(按著)',
    ToggleAdvanceInfomationPersist: '切換進階提示(按下即切換)',
    Chat: '聊天室',
    SwitchCell : '切換選取的球',
    Split : '分裂',
    MacroFeedAndSpectate: "快速餵食, 自由觀戰",
    MacroFeed: "快速餵食",
    Feed: "餵食",
    ToggleVirusProtecter: "自動反射刺",
    MacroSplit: "秒空",
    MacroSplitTwice: "雙拍",
    GrazerTargetReset: "GrazerTargetReset",
    GrazerTargetFix: "GrazerTargetFix",
    GrazerTargetResetRequest: "GrazerTargetResetRequest",
    StopMove: "停止移動",
    Grazer1: "啟用機器人1",
    Grazer2: "啟用機器人2",
    ZoomLock: "鎖定縮放",
    MapEvent_Feed: "地圖事件_請餵我",
    MapEvent_Virus: "地圖事件_注意刺球",
    MapEvent_Run: "地圖事件_該走了",
    MapEvent_Help: "地圖事件_要求協助",
    MapEvent_ENEMY: "地圖事件_注意敵人",
    ToggleNickName: "切換ID是否顯示",
    1: "選取第 1 大的球",
    2: "選取第 2 大的球",
    3: "選取第 3 大的球",
    4: "選取第 4 大的球",
    5: "選取第 5 大的球",
    6: "選取第 6 大的球",
    7: "選取第 7 大的球",
    8: "選取第 8 大的球",
    ArrowSignal: "尚未實作",
    RoundSignal: "地圖事件",
    SelectFocusTarget1 : "追蹤目標1",
    SelectFocusTarget2 : "追蹤目標2",
    ClearFocusTarget1 : "清除追蹤目標1",
    ClearFocusTarget2 : "清除追蹤目標2",
};

var en_dict = {
    leaderboard : "Leaderboard",
    unnamed_cell : "Unnamed cell",
    score : "Score",
    highscore : "High score",
    splitcount : "Split count",
    alivetime : "Alive time",
    skinsource: "Skin source",
    imgurskin: " imgur skin",
    dachongskin: " Yin skin",
    soundmusic: "Sound/Music",
    sound: "Sound",
    music: "Music",
    grazer: "Grazer",
    autorespawn: ' Auto respawn',
    grazerline: ' Grazer line',
    mixedGrazer: ' Mixed grazer',
    mixedGrazerDescription: 'Change grazing algorithm when mass exceed the number',
    virusPopperSetting: 'Virus popper',
    virusShootSpeed: 'Virus shoot speed',
    debug: "Debug",
    showHintColor: ' Hint color',
    showSplitRange: ' Split range',
    coordinateStyle: 'Coordinate Style',
    background: 'Background Style',
    showMass: ' player\'s mass',
    showMovementLine: ' Cursor line',
    liteBrite: ' Transparent cell',
    visualSetting: 'Visual setting',
    noRecordYet: 'No record yet!',
    announcement: 'Announcement',
    settings: 'Settings',
    ejectMass: 'Eject mass',
    macroEjectMass: 'Macro feed',
    fireAtVirusNearestToCursor: 'Fire virus near mouse cursor',
    split: 'Split',
    macroSplit: 'Macro split',
    macroSplitTwice: 'Split twice',
    stopMove: 'Stop move',
    switchSelectedCell: 'Switch selected cell',
    switchSelectedCellByMass: 'Selected nth cell(by size)',
    toggleAdvCellInfo: 'Toggle more in-game information',
    gameControl: 'Game control',
    toggleFeature: 'Toggleable Feature',
    spectateMode: 'Spectate mode',
    freeSpectate: 'Free spectate',
    traceCell: 'Track cell',
    leftClick: 'Mouse left click',
    rightClick: 'Mouse right click',
    middleClick: 'Mouse middle click',
    minimap: 'Minimap',
    drawArrow: 'Draw Arrow hint on map',
    drawPoint: 'Draw position hint on map',
    toggleMinimapOverlay: 'Toggle minimap user interface overlay',
    chat: 'Enter chat',
    NeedHelp: 'PLAYER<br> Need help at POSITION',
    NeedToRun: 'PLAYER<br> We need to run!',
    VirusHere: 'PLAYER<br> Virus here POSITION',
    FeedMe: 'PLAYER<br> Feed me at POSITION',
    Enemy: 'PLAYER<br> Enemy spotted at POSITION',
    defaultSkin : 'Default skin',
    scrollSpeed2: 'Scroll speed',
    scaleSpeed2: 'View scale speed',
    FPS: 'FPS',
    Move: 'Move',
    FocusTarget: 'Focus target',
    FocusTarget2: 'Focus target2',
    addtionalstroke: 'Addtional stroke<br />(identify focus target, selected cell)',
    cellborder: 'Cell border',
    showNickName: ' Nick name',
    showPellet: 'Pellet',
    UI: 'Overlay UI',
    MinimapSize: 'Minimap size',
    LeaderboardSize: 'Leaderboard size',
    Clicktofeed: 'Mouse left click to feed',
    delayedpacketprocessing: 'Delayed packet processing',
    GameTuning: 'GameTuning',
    ScaleSizeBase: 'Scale size base value',
    textStroke: 'Text stroke',
    Remember: 'Remember login',
    autoLogin: 'Auto login',
    region: 'Region',
    gamemode_ffa: 'FFA',
    gamemode_teams: 'Teams',
    gamemode_experimental: 'Experimental',
    gamemode_party: 'Party',
    connecting: 'Connecting...',
    connect_help: 'If you cannot connect to the servers, check if you have some anti virus or firewall blocking the connection.',
    disconnected: 'Disconnected',
    keybinds: 'Keybinds',
    Server: 'Server',
    Game: 'Game',
    indicatorColor: 'Indicator color',
    Nick: 'Nick',
    password: 'Password',
    roomIdOrIp: 'Party code or address',
    spawn: 'Spawn',
    disconnectMapServer: 'Disconnect',
    Email: 'Email',
    EnterMessage: 'Enter Message...',
    Global: 'Global',
    span: 'Please do not spam, talk after %n seconds',
    Skin: 'Skin URL',
    SplitIndicator: 'Split Indicator',
    cross: 'Cross',
    TeammatesCross: 'Teammate\'s cross',
    PlayerName: 'Show Name instead of ID',
    InGameName: 'Show In-game name',
    Duplicate: 'Duplicate',
    Delete: 'Delete',
    profile: 'Profile',

    ShowOverlay : 'ShowOverlay ',
    ToggleAdvanceInfomation: 'Toggle advanced infomation',
    ToggleAdvanceInfomationPersist: 'Toggle advanced infomation(persist)',
    Chat: 'Chat',
    SwitchCell : 'Switch cell',
    Split : 'Split',
    MacroFeedAndSpectate: "Macro Feed and Spectate",
    MacroFeed: "MacroFeed",
    Feed: "Feed",
    ToggleVirusProtecter: "ToggleVirusProtecter(shoot nearby virus)",
    MacroSplit: "Macro split",
    MacroSplitTwice: "Macro Split Twice",
    GrazerTargetReset: "GrazerTargetReset",
    GrazerTargetFix: "GrazerTargetFix",
    GrazerTargetResetRequest: "GrazerTargetResetRequest",
    StopMove: "Stop move",
    Grazer1: "Grazer 1",
    Grazer2: "Grazer 2",
    ZoomLock: "Zoom lock",
    MapEvent_Feed: "MapEvent_FeedMe",
    MapEvent_Virus: "MapEvent_Virus",
    MapEvent_Run: "MapEvent_Run",
    MapEvent_Help: "MapEvent_Help",
    MapEvent_ENEMY: "MapEvent_ENEMY",
    ToggleNickName: "ToggleNickName",
    1: "Select 1st cell",
    2: "Select 2nd cell",
    3: "Select 3rd cell",
    4: "Select 4th cell",
    5: "Select 5th cell",
    6: "Select 6th cell",
    7: "Select 7th cell",
    8: "Select 8th cell",
    ArrowSignal: "Not yet implemented",
    RoundSignal: "Round map signal",
    SelectFocusTarget1 : "SelectFocusTarget1",
    SelectFocusTarget2 : "SelectFocusTarget2",
    ClearFocusTarget1 : "ClearFocusTarget1",
    ClearFocusTarget2 : "ClearFocusTarget2",
};

var dicts = {
    "en": en_dict,
    "zhtw": zhtw_dict,
};

var DEFAULT_LANG = 'en';
var dict = dicts.en;

function translate(a) {
    return dict[a] || ( '[' + a + ']' );
}

function switchLanguage(language){
    console.log('Switch language: ', language);
    if(dicts[language]){
        dict = dicts[language];
        settings.language = language;
    }else{
        dict = dicts[DEFAULT_LANG];
    }
    $("body").attr('data-language', settings.language);
    $("[data-i18n]").each(function(){
        $(this).text(translate($(this).attr('data-i18n')));
    });
    $("[data-i18np]").each(function(){
        $(this).attr('placeholder', translate($(this).attr('data-i18np')));
    });
}

var i18n = {
    init: function(){switchLanguage(settings.language);},
    translate: translate,
    _: translate,
    switchLanguage: switchLanguage,
};
module.exports = i18n;
